<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
  </head>
  <style>
    #main {
      width: 100%;
      height: 550px;
      margin-top: 7%;
      border: 1px solid white;
    }
    .head {
      width: 100%;
      height: 15%;
      border: 1px solid white;
    }
    .head2 {
      width: 100%;
      height: 60%;
      border: 1px solid white;
      display: flex;
    }
    .box {
      width: 70%;
      height: 95%;
      border: 1px solid grey;
      text-align: center;
      font: lighter;
    }
    .btn {
      width: 200px;
      height: 50px;
      margin-bottom: 1%;
      margin-top: 5%;
    }
    .btn > button {
      width: 80%;
      height: 100%;
      margin-left: 182%;
      border: 1px solid rgb(122, 121, 121);
      background-color: white;
      color: rgb(22, 20, 20);
      border-radius: 3px;
    }
    .txt > hr {
      width: 20%;
      margin-left: 60%;
      margin-right: 30%;
    }

    .box2 {
      width: 25%;
      height: 50%;
      border: 1px solid gray;
      margin-left: 2%;
    }
    .box3 {
      width: 90%;
      height: 65%;
      border: 1px solid white;
      margin-left: 5%;
      display: flex;
    }
    .bolt1 {
      margin-left: 10%;
    }
    .btn2 {
      height: 50px;
      width: 250px;

      margin-left: 5%;
    }
    .btn2 > button {
      width: 100%;
      height: 100%;
      background-color: rgb(44, 43, 43);
      color: white;
      border-radius: 5%;
    }
  </style>
  <body>
    <div id="main">
      <div class="head">
        <h1>Shopping Cart</h1>
      </div>
      <div class="head2">
        <div class="box">
          <div>
            <h1>Your shopping cart is empty.</h1>
            <p>Started a cart already? Sign in to get your items!</p>
          </div>
          <div class="btn">
            <button>Sign In</button>
          </div>
          <div class="txt">
            <h5>New to Overstock? <a href=""> Create an account</a></h5>
          </div>
        </div>
        <div class="box2">
          <div class="box3">
            <div class="bolt">
              <h3>(0) Items:</h3>
              <h2>Your Total:</h2>
            </div>
            <div class="bolt1">
              <h3>INR 0.00</h3>
              <h2>INR 0.00</h2>
            </div>
          </div>
          <div class="btn2">
            <button>Continue to Shopping</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
