<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overstock</title>
  </head>
  <style>
    #main {
      width: 500px;
      height: 400px;
      border: 1px solid transparent;
      margin-left: 400px;
      margin-top: 100px;
      border-radius: 10px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .btn {
      width: 100%;
      height: 33px;
      border: 1px solid white;
    }
    .btn > button {
      margin-left: 460px;
      font-size: 20px;
      border: 1px solid white;
      background-color: white;
      margin-top: 5px;
    }
    .head1 {
      width: 95%;
      height: auto;
      position: relative;
      border: 1px solid white;
    }
    .head1 > h3 {
      margin: auto;
      left: 59px;
      position: relative;
      font-size: 22px;
      color: red;
    }
    .head2 {
      width: 100%;
      height: auto;
      position: relative;
      border: 1px solid white;
    }
    .head2 > h3 {
      margin: auto;
      left: 60px;
      position: relative;
      font-size: 22px;
    }
    .list {
      width: 100%;
      height: 120px;
      border: 1px solid white;
    }
    li {
      margin-left: 60px;
      color: gray;
      font-family: sans-serif;
      margin-bottom: 5px;
    }
    .head3 {
      width: 100%;
      height: auto;
      position: relative;
      border: 1px solid white;
      margin-top: 10px;
    }
    .head3 > h3 {
      margin: auto;
      left: 60px;
      position: relative;
      font-size: 22px;
    }
    .sclt {
      width: 100px;
      margin-top: 20px;
      margin-left: 90px;
    }
    .sclt > select {
      width: 350px;
      height: 25px;
      border-radius: 3px;
    }
    .btn2 {
      width: 100%;
      height: 80px;
      margin-bottom: 50px;
    }
    .btn2 > button {
      padding: 10px 30px 10px 30px;
      margin-left: 178px;
      margin-top: 20px;
      background-color: #2f3237;
      border: 1px solid #2f3237;
      color: white;
      border-radius: 5px;
    }
  </style>
  <body>
    <div id="main">
      <div class="btn">
        <button>X</button>
      </div>

      <div class="head1"><h3>Purchase items anywhere, ship worldwide.</h3></div>
      <div class="head2">
        <h3>Internatinal shipping means you can:</h3>
      </div>
      <div class="list">
        <ul>
          <li>Use the local currency & price</li>
          <li>Easily track your order</li>
          <li>Get competitive Itntenational shipping rates</li>
          <li>Enjoy support from a dedicated customer service team</li>
        </ul>
      </div>
      <div class="head3">
        <h3>Tell us where you'd like your order shipped:</h3>
      </div>
      <div class="sclt">
        <select name="country" id="ship to:">
          <option value="India">India</option>
          <option value="pakistan">Pakistan</option>
          <option value="USA">USA</option>
          <option value="Japan">Japan</option>
          <option value="Australia">Australia</option>
        </select>
      </div>
      <div class="btn2">
        <button>Let's go shopping</button>
      </div>
    </div>
  </body>
</html>
