<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #line{
        display: flex;
        width: 100%;
        height: 20px;
        margin-top: 0px;
        padding: 10px;
        font-size: 20px;
        background-color: whitesmoke;
        }
        #search{
            width:100%;
            height: 70px;
            display: flex;
            box-shadow: 5px 5px 5px 5px rgba(229, 229,229, 229);
            flex-direction: row;
            border: 1px solid grey;
            color:black;
            gap: 10px;
        }
        #navbar{
            width:100%;
            height: 50px;
            display: grid;
            box-shadow:  5px 5px 5px 5px rgba(229, 229,229, 229);
            grid-template-columns: repeat(12,1fr);
            color:black;
            gap: 10px;
        }

       #line img{
        width: 20px;
        height: 20px;
        border-radius: 10px;
       }
       #search>div{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
       }
       #search>div>img{
        width: 30px;
        height: 30px;
        
       }
       .logo{
        display: flex;
        flex-direction: row;
        font-size: 40px;
       }
       .logo>div>img{
        width: 70px;
        height: 50px;
       }
       .slogo{
        width:800px;
        min-height: 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom:20px ;
       }
     .search-bar{
        width:100%;
        min-width: 400px;
        height:20px;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        border-radius: 5px;
        background-color: rgb(231, 225, 225);
        padding: 10px 10px;
        align-items: center;
        border: 1px solid grey;
        margin-bottom: 20px;
     }
     .search-bar input{
        background: transparent;
        flex:1;
        border: 0;
        outline: none;
        padding:10px 10px;
        font-size: 20px;
        color:#cac7ff;
     }
     .search-bar button img{
        width:20px;
        height: 20px;
     }
     .search-bar button{
        border:0;
        border-radius:3px;
        width: 50px;
        height: 40px;
        background:red;
        cursor: pointer;
     }
    </style>
</head>
<body>
    <div id="line">
    Ships to:<img src="C:\Users\Kaviya\Pictures\Saved Pictures\3rd.jpg" alt="error"><b>INDIA</b>
    </div>
    <div id="search">
    <div class="logo">
    <div>
    <img src="https://media.glassdoor.com/sql/14907/overstock-com-squarelogo-1529535998697.png"alrt="error"/>
    <b>Overstock</b>
        </div></div>
    <div class="slogo">
    <form action="" class="search-bar">
    <input type="text" placeholder="search" name="q">
    <button type="submit"><img src="https://pic.onlinewebfonts.com/svg/img_138908.png" alt="error"></button>
    </form>
    </div>
     <div>
     <img src="https://www.tenforums.com/geek/gars/images/2/types/thumb_15951118880user.png" alrt="error"/>
     Account
    </div>
    <div>
        <img src="C:\Users\Kaviya\Pictures\Saved Pictures\1st.jpg" alt="error">
     Lists
    </div>
    <div>
        <img src="C:\Users\Kaviya\Pictures\Saved Pictures\2nd.jpg" alt="error">
      Card
    </div>
    </div>
    
   <div id="navbar">
   <p>Furniture</p>
   <p>Rugs</p>
   <p>Decor</p>
   <P>Bedding</P>
   <p>HomeImprovement</p>
   <p>Kitchen</p>
   <p>Outdoor</p>
   <p>Lighting</p>
   <p>Kids & Baby</p>
   <p>More</p>
   <p>Ideas</p>
   <p style="color: red;">Sales& Deals</p>
   </div>
   
</body>
</html>
