<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>

        #head1 {
            margin-left: 30px;
            padding-top: 5px;
         
        }

        #head2 {
            margin-left: 40px;
            margin-top: 20px;
        }

        #header {
            border: 1px solid red;
            height: 500px;
            width: 100%;
            display: flex;
        }

        #header>div:nth-child(1) {
            border: 1px solid blue;
            width: 20%;
        }


        #header>div:nth-child(2) {
            border: 1px solid teal;
            width: 70%;
            margin-left: 10%;
            display: block;
        }

        #subheader>div:first-child {
            border: 1px solid green;
            width: 100%;
            height: 20%;
           
        }
        #subheader>div:last-child {
            border: 1px solid black;
            width: 100%;
            margin-top: 4%;
            height: 71%;
            /* background-image: url(//ak1.ostkcdn.com/img/mxc/12202021_2022Winter_LRFurn_AMOD.jpg?imwidth=1200&amp;impolicy=custom); */
        }
        #subheader>div:last-child>img {
            width: 100%;
            padding: 0px;
            
        }



    </style>
</head>

<body>
    <div id="head1">
        <p><a href="">Furniture</a> / <a href="">Living Room Furniture</a></p>
    </div>

    <div id="head2">
        <h1>Living Room Furniture</h1>
    </div>

    <div id="header">
        <div></div>

        <div id="subheader">
            <!-- <div><a href="/Home-Garden/Living-Room-Furniture/On-sale,/sale,/713/cat.html" aria-label="Shop Now"></div> -->

            <div><img src="" alt="img error"></div>
            <div><img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_FURNI_688x444_BG01.jpg?imwidth=1024&impolicy=medium" alt="img error"></div>
        </div>


    </div>

    

</body>

</html>